
set nocompatible
set nobackup
set noswapfile
set autowrite
syntax enable
syntax on
let mapleader=","

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Vundle
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible " be iMproved, required
filetype off     " required

" set the runtime path to include vundle and initialize
set rtp+=~/.vim/bundle/vundle
call vundle#begin()

" let vundle manage vundle, required
Plugin 'gmarik/Vundle.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-rails.git'
Plugin 'L9'

" Theme
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plugin 'Solarized'

" Navigate
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Plugin 'ctrlp.vim'
    nmap <c-p><c-p> :CtrlP <cr>
    nmap <c-p><c-o> :CtrlPCurWD <cr>

" Complete & Promot
Plugin 'Valloric/YouCompleteMe'
    let g:ycm_use_ultisnips_completer = 1
    let g:ycm_key_list_select_completion = ['<Down>']
    let g:ycm_key_list_previous_completion = ['<Up>']

" Buffer Switcher
Plugin 'bufexplorer.zip'
    vnoremap <silent> <Enter> :EasyAlign <Enter>

" all of your Plugins must be added before the following line
call vundle#end()         " required
filetype plugin indent on " required

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Help:
"    :PluginList          - list configured bundles
"    :PluginInstall(!)    - install(update) bundles
"    :PluginSearch(!) foo - search(or refresh cache first) for foo
"    :PluginClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" See: :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed.
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" End Vundle
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set backspace=indent,eol,start
set number
set ru

set fileencodings=utf-8,cp936,latin1,ucs-bom
set fileencoding=utf-8
set encoding=utf-8
set termencoding=utf-8

"set langmenu=zh_CN.UTF-8
"set helplang=cn

set expandtab "set noexpandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4

set nocindent
set noautoindent
set nosmartindent

set linebreak
set backspace=2

set ignorecase
set smartcase
set hlsearch
set incsearch

set showmatch
set matchtime=1

set listchars=tab:¡ú\ ,trail:¡¤
set list

"set mouse=a

if has("autocmd")
    au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g'\"" | endif

    filetype plugin on
    filetype indent on

    autocmd FileType h,c,cc,cpp,sh set ts=2 sw=2 cindent expandtab
    autocmd FileType js,javascript,html,scss,css,json,less set ts=2 sw=2 autoindent expandtab
    autocmd FileType php,python,phtml set ts=4 sw=4 autoindent expandtab
    autocmd FileType as,actionscript set ts=4 sw=4 autoindent smartindent expandtab
endif
